#BlueJ class context
comment0.target=BabyNames
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testYearOfHighestRank()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testTotalBirths()
comment7.params=
comment7.target=void\ testGetRank()
comment8.params=
comment8.target=void\ testGetName()
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=12
