#BlueJ class context
comment0.target=BabyNames
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=
comment6.target=void\ testGetName()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
