#BlueJ class context
comment0.target=parseWeatherData
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ fileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testAverageTemperatureInFile()
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=14
