#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=a\ b\ c
comment4.target=void\ testFindStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=dna
comment5.target=void\ testFindGene(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
